<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="mock_ros2_control" params="name">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>mock_serial_interface/MockHardwareInterface</plugin>
        <param name="port_name">/dev/ttyUSB0</param>
      </hardware>
      <joint name="joint1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>
